/*
 * Java basics training
 *
 * License: Apache License, Version 2.0, January 2004
 * See the LICENSE file in the root directory or <http://www.apache.org/licenses/>.
 *
 */

group 'com.mnknowledge'
version '1.0-SNAPSHOT'

description = 'Java Basics'

apply plugin: 'java'


sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}
