/*
 * Java basics training
 *
 * License: Apache License, Version 2.0, January 2004
 * See the LICENSE file in the root directory or <http://www.apache.org/licenses/>.
 *
 */

group 'com.mnknowledge'
version '1.0-SNAPSHOT'

description = 'Java Basics'

apply plugin: 'java'


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
